body {
    display: grid;
    grid-template-rows: 8% 1fr 1fr 15%;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0;
    font-family: 'Roboto'
}


header h1 {
    color: white;
    margin: 0;
    background-color: #174e70;
    text-align: center;
}

nav {
    background-color: #333333;
    display: flex;
    justify-content: space-evenly;
    height: 100%;
}

nav a {
    color: white;
    font-size: 2em;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

main {
    display: grid;
    background-color: white;
    grid-row: 2/4;
    grid-column: 1/4;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 100%;
    min-height: 800px;

}

.card {
    border: solid;
    border-radius: 15px;
    margin: 20px;
    display: grid;
    grid-template-rows: 20% 1fr;
    overflow: hidden;
}

.card h1 {
    text-align: center;
    background-color: #174e70;
    color: white;
    margin-top: 0;
    padding-top: 15px;
}

.card h3 {
    text-align: center;
    font-size: 3em;
    text-decoration: wavy;
    margin-bottom: 5px;
}

#card1 {
    grid-column: 1/3;
}

#card1upper {
    display: grid;
    grid-template-columns: 80% 20%;
}

#card1lower {
    display: grid;
    grid-template-columns: 20% 80%;
}

#card1upper img {
    width: 95%;
    height: 80%;
}

#card1lower img {
    width: 80%;
    height: 80%;
    padding-left: 20px;
}

hr.solid {
    border-top: 3px solid #bbb;
  }
  


footer {
    background-color: #174e70;
    color: white;
    grid-row: 4;
    grid-column: 1/4;
    text-align: center;
}

footer p {
    font-size: 2em;
}


header {
    grid-column: 1/4;
}

